MONGO_URL = "mongodb+srv://gyen_test:gyen6987@gyencluster.lfnk3.mongodb.net/node-class-mongo?retryWrites=true&w=majority"
PUSHER_APP_ID   = 1134646,
PUSHER_KEY  = 42df82e5f8787f6a2c6a,
PUSHER_SECRET   = e189a7e09768bca80887,
PUSHER_CLUSTER  = eu,